{
  "expo": {
    "name": "KasirApp",
    "slug": "KasirApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ezasyf.app.KasirApp"
    },
    "android": {
      "package": "com.ezasyf.app.KasirApp"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
