{
  "cli": {
    "version": ">= 0.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "withoutCredentials": false
    }
  }
}
